server.port= 8083
server.servlet.context-path=/spring-boot-app

# h2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/student;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

logging.level.com.mysql = DEBUG
logging.level.com.hibernate = DEBUG
logging.level.org.h2 = DEBUG
logging.level.org.springframework = DEBUG